host =localhost
user = root
password =''
database = learntogether
CLIENT_URL=http://localhost:3000
JWTSECRETKEY ="login credientials"
TYPE="production"
USEREMAIL ="your email"
EMAILPASSWORD="your app passowrd"
